{
  "name": "neolitico-server",
  "version": "1.0.0",
  "description": "Express backend for the Neolitico educational simulation game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.1",
    "sqlite3": "^5.0.1"
  }
}
